# example-crud-jersey-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/sian/example/: UserExample.java
src/main/java/com/sian/example/bo/: UserBo.java
src/main/java/com/sian/example/dto/: User.java
src/main/resources/: context.xml
